* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

html{
    scroll-behavior: smooth;
}


.navbar{

    display: flex;
    width: 100%;
    cursor: pointer;
    margin: auto;
    position:fixed;
    align-items: center;
    top: 0; 
    padding:6px;
    justify-content: space-between;
    transition: 1s; 
    z-index: 5; 
}

.navList{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    transition: all 0.3s ease-in-out 0s;


}

.black{
    background:black;
}



 .navList li{
   
    list-style: none;
    margin: 0 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.navList li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    transition: 0.5s;
    padding:0 10px;
    position: relative;

}

 
.navList a::after{
    content:'';
    height:3px;
    width: 0%;
    background: aqua;
    position: absolute;
    bottom: -10px;
    left: 0;
    transition: 0.5s;
}

/* .navList li a.active::after{
    width: 100%;
    
} */

.navList a:hover::after{
    width: 100%;
} 



.hamburger{
    position: absolute;
    top: 18%;
    right: 5%;
    display: none;

      
}

.hamburger .line{
    
 width: 27px;
 height: 4px;
 background-color: rgb(253, 252, 252);
 margin: 4px;
}




.greeting{
    width: 20%;
    justify-content: left;
    font-size: 30px;
    margin: 0px 20px;
    cursor: pointer;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 33px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


.btn {
    width: 65px;
    height: 22px;
    color: white;
    padding: 2px;
    margin: 2px;
    background-color: rgb(12, 156, 234);
    border: 1.5px solid white;
    border-radius: 30px;
}

.services {
    height: 100%;
    
}

.our {
    padding: 20px 0;
    text-align: left;
    font-size: 30px;
}

.list {
    display: flex;
    flex-direction: column;
}

.list li {
    margin: 15px 0;
    color: white;
    width: 275px;
    text-align: center;
    list-style: none;
    justify-content: center;
    padding: 5px;
    border-radius: 50px;
    background-color: rgb(12, 156, 234);
    margin-right: 40px;
    border: 1.5px solid white;
}

.list li:hover{
    transform: scale(1.3);
    transition:0.5s;
    cursor: pointer;
  
}



.left {
    text-align: left;
    width: 200px;
    margin: 25px 0 10px 0;
}

.background {
    background: rgba(0, 0, 0, 0.5) url('background.jpg');
    background-size: cover;
    background-blend-mode: darken;
    
}

.firstSection {
    height: 100vh;
    width: 100%;
    
}

.main-box {
    display: flex;
    max-width: 100%;
    height: 88%;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.links-left {
    margin: 30px 0;
    text-align: left;
    max-width: 40%;
    display: flex;
    flex-direction: column;
   
}

.fa-brands,
.fa-solid {
    color: white;
    padding: 30px 0;
    font-size: 25px;
    text-align: right;
}

.middle {
    width: 100%;
    /* height: 25%; */
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* align-items: center; */
    /* justify-content: center; */
}

.big {
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.topic{
    /* margin: 20px; */
    padding: 20px 0;
    text-align: center;
    justify-content: center;
}



.small {
    font-size: 20px;
    margin-bottom: 1.8rem;
    line-height: 27px;
}

.service-icon i{
    padding: 0;
}






.middle p {
    color: White;
    

}


.section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin: 0 25px;
}

.type-writer{
    display: flex;
    justify-content: center;
    height: 15%;
    padding: 0 3rem;
    font-size: 30px;

}

.second-text > .txt{
    border-right: 0.1rem solid #777;
    padding-left: 10px

}

.about{
    width: 100%;
    height: 100%;
    padding: 90px 0;
    background-color: rgb(255, 255, 255);
}

.about img{
    height: auto;
    width: 300px;
    border:2px solid black ;
    padding: 5px;
    border-radius:10px ;
}

.about-text{
    width: 550px;
    letter-spacing: 1px;
}

.main{
    width: 1150px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;


}

.about-text h2{
    text-align: center;
   
}

.about-text h5{
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    /* text-transform: capitalize; */
    text-align: center;
}



button, .button{
    background-color: aqua;
    color: #111;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 10px 20px;  
    border-radius: 30px;
    font-size: 20px;
    font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: 0.4s;

}

button a{
    text-decoration: none;
    color: #111;
    font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
}

button:hover{
    background-color: transparent;
    border: 3px solid aqua;
    cursor: pointer;
}

.link-right {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    text-align: right;
    
}

.services{
    padding: 50px 0;

}


.content{
    max-width: 95%;
    margin: auto;
}


.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main-title{
    color: #fff;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 700;
    /* font-size: 26px; */
    color: #f1f1f1;
    transition: color 0.3s;
    
}

.row p{
    color: #fff;
    text-align: center;
    
}

.contain p{
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: 500;
    color: rgb(167 171 173);
    transition: color 0.3s;
    font-family: cursive;
}

.read-more{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.2s;
    text-decoration: underline;
}

.single-services:hover .service-icon {
    background-color: white;
    border-radius: 23px;
    transition: all 0.5s;

   

}




.single-services:hover .service-icon i{
    color: aqua ;
}



.service-coloumn{
    max-width: 30%;
    padding: 0 15px;
    
}

.single-services{
    position:relative;
    margin-top: 30px;
    background-color: rgb(39, 69, 96);
    border-radius: 0;
    padding: 40px 30px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: center;
}

.contain{
    position: relative;
}

.service-icon{
    display: inline-block;
    margin-bottom: 25px;
    width: 70px;
    height: 70px;
    background-color: aqua;
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    justify-content: center;
    /* color: #fff; */
    font-size: 30px;
    transition: all 0.5s;

}





.contact{
    /* width: 100%; */
    height: 100%;
    min-height: 90vh;
    align-items: center;
    padding: 60px 5%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 6rem;

}


.contact-form h1{
    color: #fff;
}

span{
    color: aqua;
}


.contact-form p{
color: white;
line-height: 20px;
}



.contact-form form input, form textarea{
    width: 100%;
    padding: 8px;
    border: 3px solid black;
    outline: none;
    background: white;
    color: black;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;

}

.contact-form textarea{
    resize: none;
    height: 70px;
}

.contact-form form .btn{
    display: inline-block;
    background: aqua;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
}

.contact iframe{
    justify-content: end;
    align-items: right;
}

.container{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.contact-info{
    height: 50vh;
}

.box{
    padding: 20px 0;
    display: flex;
   
}

.text{
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-left: 20px;
    font-size: 20px;
}


.contact-icon{
    background: #fff;
    font-size: 25px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    border-radius: 100%;
}



#submitted {
    width: auto;
    height: 26px;
    justify-content: center;
    margin: 8px auto;
    font-size: 16px;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-style: italic;
    text-overflow:clip;
}

.copyright {
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
    background-color: aliceblue;
}

.copyright p, #date-time{
    font-size: 13px;
    letter-spacing: 0.5px;
}

.option {
    font-size: 30px;
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    color: #fff;
    padding-top: 05px;
   }

   .links-bottom {
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: px;
    display: none;

   }

.links-bottom a{
    padding: 20px;
}

#click{
    display: none;
}


@media (max-width: 950px){
    .main{
        flex-direction: column-reverse;
    }

    .about{
        padding-bottom:50px;
        padding-top: 70px;
    }

    .about-text{
        padding-bottom: 50px;
        width: 70%;

                
    }

    .about img{
        width: 60%;
    }

    .row{
        flex-direction: column;
        align-items: center;
    }

    .contact{
        min-height: 80vh;
    }

    .service-coloumn{
        max-width: 45%;
    }

    .contact{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }

    .contact-form form input, form textarea {
        width: 97%;
}

.container{
    width: 100%;
}

.contact-info{
    height: 50%;
}




}

@media (max-width: 770px) {

 
    .navList{
        position: absolute;
        top: 35px;
        flex-direction: column;
        background-color: rgba(26, 24, 24, 0.975);
        opacity: 0;
        left: 0;
        width: 100%;
        height: 0;
        align-items: center;
        overflow: hidden;
    }


    .navList li{
        margin: 15px 0;
    }

    

   

    .active{
        opacity: 1;
        height: 100vh;
        margin: 10px 0;
       
    }

    .hamburger.start{
        background-color: red;
    }
    
    .start1{
        transform: translateY(0px) rotate(42deg);
    }
   
    .start3{
        transform: translateY(0px) rotate(-42deg);
    }
    .hamburger{
        display: block;
    }


    .greeting{
        text-align: center;
        font-size: 30px;
        width:100%;
        /* padding-top: 3px; */
        
    }

    .about-text p{
        text-align: justify;
    }


}

@media (max-width: 700px){

    
    .service-coloumn{
        max-width: 50%;
    }

}


@media (max-width: 600px){

    

    .main-box{
        height: 80%;
    }

    
    .service-coloumn{
        max-width: 65%;
    }


    .single-services{
        padding: 20px 15px;
    }

    .contact-form form input, form textarea {
        width: 94%;
    }

    .topic{
        font-size: 35px;
    }

    .type-writer{
        padding: 0;
    }

    .links-bottom{
        display: block;
    }

    .link-right, .links-left{
        display: none;
    }

    .contact{
        padding: 60px 5% 0 5%;
    }

    .links-bottom a {
        padding: 7px;
    }

    
}

@media (max-width: 400px){

    
    .service-coloumn{
        max-width: 75%;
    }

    .about-text{
        width: 75%;
    }

    


    .contact-form form input, form textarea {
        width: 90%;
    }

    .big{
        font-size: 25px;
    }

    .small{
        font-size: 16px;
    }

    .text{
        font-size: 17px;
    }

    .type-writer{
        font-size: 22px;
    }

    .about-text h5{
        font-size: 17px;
    }


}

@media (max-width: 300px){
    .contact-form form input, form textarea {
        width: 85%;
    }

    .big{
        font-size: 23px;
    }

    .small {
        font-size: 15px;
    }

    .contact-form p{
        width: 95%;
    }

    .topic{
        font-size: 25px;
    }

    .type-writer{
        font-size: 20px;

    }

}

  
